#spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = admin1234


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security = DEBUG


app.jwt-secret = JwtSecretKey

app.jwt-expiration-milliseconds = 604800000

spring.profiles.active=prod